# PMA

./: .gitignore  Readme.md  log4j.xml  log4j_clt.xml  log4j_srv.xml  pom.xml
Client/: pom.xml
Client/src/main/java/ru/geographer29/: AbstractClient.java  App.java  Client.java  ClientLauncher.java  ClientLauncher2.java  CustomCryptographyClient.java  VanillaCryptographyClient.java
Client/src/main/java/ru/geographer29/client/: AbstractClient.java  CustomCryptographyClient.java  VanillaCryptographyClient.java
Client/src/test/java/ru/geographer29/: AppTest.java
Common/: pom.xml
Common/src/main/java/ru/geographer29/cryptography/: AES.java  Cryptography.java  KeyPair.java  LookupTables.java  MessageDigest.java  RSA.java
Common/src/main/java/ru/geographer29/entities/: Message.java  UserData.java
Common/src/main/java/ru/geographer29/responses/: Message.java  Response.java  ResponseFactory.java  Type.java
Common/src/main/java/ru/geographer29/util/: Util.java
Common/src/main/test/: AESTest.java
Server/: pom.xml
Server/src/main/java/ru/geographer29/: AbstractServer.java  App.java  CustomCryptographyServer.java  Server.java  ServerLauncher.java  VanillaCryptographyServer.java
Server/src/main/java/ru/geographer29/server/: AbstractServer.java  CustomCryptographyServer.java  VanillaCryptographyServer.java
Server/src/test/java/ru/geographer29/: AppTest.java
